/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_fi.h"

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define HYPER   4
#define GAME    5

#define HYPR(KC) LC(LS(LA(LG(KC))))

/ {
        behaviors {
                ltgt: ltgt {
                        compatible = "zmk,behavior-mod-morph";
                        label = "LTGTPIPE";
                        #binding-cells = <0>;
                        bindings = <&kp FI_LT>, <&kp FI_GT>;
                        mods = <(MOD_LSFT|MOD_RSFT)>;
                };

                ltgtpipe: ltgtpipe {
                        compatible = "zmk,behavior-mod-morph";
                        label = "LTGTPIPE";
                        #binding-cells = <0>;
                        bindings = <&ltgt>, <&kp FI_PIPE>;
                        mods = <(MOD_LGUI)>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";

                tri_layer {
                        if-layers  = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   -  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Lower|             | Lower| Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&kp  FI_SQT   &kp  FI_N1    &kp  FI_N2     &kp  FI_N3     &kp  FI_N4    &kp  FI_N5                                                                        &kp  FI_N6  &kp  FI_N7    &kp  FI_N8     &kp  FI_N9    &kp  FI_N0       &kp  PSCRN
&kp  TAB      &kp  FI_Q     &kp  FI_W      &kp  FI_E      &kp  FI_R     &kp  FI_T                                                                         &kp  FI_Y   &kp  FI_U     &kp  FI_I      &kp  FI_O     &kp  FI_P        &kp  FI_UMLAUT
&lt HYPER ESC &kp  FI_A     &kp  FI_S      &kp  FI_D      &kp  FI_F     &kp  FI_G                                                                         &kp  FI_H   &kp  FI_J     &kp  FI_K      &kp  FI_L     &kp  FI_O_UMLAUT &kp  FI_A_UMLAUT
&kp  LSHFT    &kp  FI_Z     &kp  FI_X      &kp  FI_C      &kp  FI_V     &kp  FI_B             &kp  DEL      &kp  PG_DN  &kp  PG_UP  &kp  HOME             &kp  FI_N   &kp  FI_M     &kp  FI_COMMA  &kp  FI_DOT   &kp  FI_MINUS    &mt  RSHFT ENTER
&kp  LCTRL    &kp  LALT     &kp  LMETA     &kp  LOWER                &kp LMETA &kp  FI_SPACE  &mo  LOWER    &mo  RAISE  &kp  BSPC   &kp  RALT                                       &kp  LEFT      &kp  DOWN     &kp  UP          &kp  RIGHT
                        >;
                };

                lower_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |      |   F1 |  F2  |  F3  |  F4  |  F5  |                                              |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  |  F12 |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   !  |   "  |   #  |   \  |   %  |                                              |   &  |   /  |   (  |   )  |   =  |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | <|>  |   =  |   -  |   (  |   [  |   {  |      |  Cut |  Copy | |  Cut  | Paste |      |   }  |   ]  |   )  |   +  |   _  |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Lower| Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&none          &kp  F1      &kp  F2      &kp  F3     &kp  F4     &kp  F5                                                                        &kp  F6    &kp  F7    &kp  F8     &kp  F9    &kp  F10      &kp  F11
&kp  GRAVE     &kp  FI_N1      &kp  FI_N2      &kp  FI_N3     &kp  FI_N4     &kp  FI_N5                                                                        &kp  FI_N6    &kp  FI_N7    &kp  FI_N8     &kp  FI_N9    &kp  FI_N0       &kp  F12
&kp  LS(GRAVE) &kp LS(N1)   &kp  LS(N2)  &kp  LS(N3) &kp  FI_BSLH &kp  LS(N5)                                                                    &kp LS(N6) &kp LS(N7) &kp LS(N8)  &kp LS(N9) &kp  LS(N0)   &none
&ltgtpipe         &kp FI_EQUAL    &kp FI_MINUS    &kp  FI_LPAR   &kp  FI_LBKT   &kp  FI_LBRC          &kp LC(X)   &kp LC(C)     &kp LC(X)   &kp LC(V)             &kp FI_RBRC   &kp FI_RBKT   &kp FI_RPAR    &kp FI_PLUS   &kp  FI_UNDER    &none
&trans         &trans       &trans       &trans                           &trans    &trans      &trans        &trans      &trans    &trans                            &trans      &trans     &trans        &trans
                        >;
                };

                raise_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |      |   F1 |  F2  |  F3  |  F4  |  F5  |                                              |  F6  |  F7  |  F8  |  F9  |  F10 |  F11 |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  |  F12 |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   !  |   "  |   #  |   ¤  |   %  |                                              |   &  |   /  |   (  |   )  |   =  |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | <|>  |   =  |   -  |   (  |   [  |   {  |      |  Cut |  Copy | |  Cut  | Paste |      |   }  |   ]  |   )  |   +  |   _  |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Lower| Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&none          &kp  F1      &kp  F2      &kp  F3     &kp  F4     &kp  F5                                                                        &kp  F6    &kp  F7    &kp  F8     &kp  F9    &kp  F10      &kp  F11
&kp  GRAVE     &kp  FI_N1      &kp  FI_N2      &kp  FI_N3     &kp  FI_N4     &kp  FI_N5                                                                        &kp  FI_N6    &kp  FI_N7    &kp  FI_N8     &kp  FI_N9    &kp  FI_N0       &kp  F12
&kp  LS(GRAVE) &kp LS(N1)   &kp  LS(N2)  &kp  LS(N3) &kp  FI_BSLH &kp  LS(N5)                                                                    &kp LS(N6) &kp LS(N7) &kp LS(N8)  &kp LS(N9) &kp  LS(N0)   &none
&kp FI_LT         &kp FI_EQUAL    &kp FI_MINUS    &kp  FI_LPAR   &kp  FI_LBKT   &kp  FI_LBRC          &kp LC(X)   &kp LC(C)     &kp LC(X)   &kp LC(V)             &kp FI_RBRC   &kp FI_RBKT   &kp FI_RPAR    &kp FI_PLUS   &kp  FI_UNDER    &none
&trans         &trans       &trans       &trans                           &trans    &trans      &trans        &trans      &trans    &trans                            &trans      &trans     &trans        &trans
                        >;
                };

                adjust_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  BT1 | BT2  | BT3  |  BT4 |  BT5 |  BT6 |                                              |  BT1 | BT2  | BT3  |  BT4 |  BT5 |  BT6 |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      | GAME |                                              |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |      |      |       | |       |       |      |      |      |      |      |      |      |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * |BT_CLR|      |      |      |             |      |      | Lower | | Raise |       |      |             |      |      |      |BT_CLR|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5                                                                          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_SEL 5
&none        &none        &none        &none        &none        &none                                                                                 &none        &none        &none        &none        &none        &none
&none        &none        &none        &none        &none        &tog GAME                                                                             &none        &none        &none        &none        &none        &none
&none        &none        &none        &none        &none        &none                     &none       &none         &none       &none                 &none        &none        &none        &none        &none        &none
&bt BT_CLR   &none        &none        &none                                     &none     &none       &trans        &trans      &none     &none                                 &none        &none        &none        &bt BT_CLR
                        >;
                };

                hyper_layer {
/* QWERTY
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&trans        &trans     &trans      &trans      &trans      &trans                                                                         &trans   &trans     &trans      &trans     &trans        &none
&trans        &trans     &kp HYPR(W) &trans      &trans      &trans                                                                         &trans   &trans     &trans      &trans     &trans        &none
&trans        &trans     &trans      &trans      &kp HYPR(F) &trans                                                                         &kp LEFT &kp DOWN   &kp UP      &kp RIGHT  &trans        &none
&trans        &trans     &trans      &trans      &trans      &trans             &trans      &trans        &trans      &trans                &trans   &trans     &trans      &trans     &trans        &none
&trans        &trans     &trans      &trans                           &trans    &kp HYPR(SPACE)       &trans        &trans      &trans    &trans                          &trans      &trans     &trans        &none
                        >;
                };

                game_layer {
                        bindings = <
&kp  GRAVE    &kp  N1    &kp  N2     &kp  N3     &kp  N4    &kp  N5                                                                        &kp  N6  &kp  N7    &kp  N8     &kp  N9    &kp  N0       &kp  PSCRN
&kp  TAB      &kp  Q     &kp  W      &kp  E      &kp  R     &kp  T                                                                         &kp  Y   &kp  U     &kp  I      &kp  O     &kp  P        &kp  BSLH
&kp  ESC      &kp  A     &kp  S      &kp  D      &kp  F     &kp  G                                                                         &kp  H   &kp  J     &kp  K      &kp  L     &kp  SEMI     &kp  SQT
&kp  LSHFT    &kp  Z     &kp  X      &kp  C      &kp  V     &kp  B             &kp  DEL    &kp  PG_DN    &kp  PG_UP  &kp  HOME             &kp  N   &kp  M     &kp  COMMA  &kp  DOT   &kp  SLASH    &kp  ENTER
&kp  LCTRL    &kp LALT   &kp  LMETA  &kp  LALT                       &kp LMETA &kp  SPACE  &mo  LOWER    &mo  RAISE  &kp  BSPC &kp  RALT                       &kp  LEFT   &kp  DOWN  &kp  UP       &kp  RIGHT
                        >;
                };
        };
};
